# Contacts

app/: build.gradle
app/src/main/java/com/codepath/android/lollipopexercise/activities/: ContactsActivity.java  DetailsActivity.java
app/src/main/java/com/codepath/android/lollipopexercise/adapters/: ContactsAdapter.java
app/src/main/java/com/codepath/android/lollipopexercise/models/: Contact.java
app/src/main/res/layout/: activity_details.xml  item_contact.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
